.advantage 
	background: linear-gradient(to right, #f7f7f7 57.3%, white 42.7%)
	margin-top: 142px
	position: relative
	&-block 
		display: flex
		justify-content: space-between
		padding-top: 30px
		padding-bottom: 45px
		position: relative
	&-list 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: 0
		padding-top: 66px
		padding-left: 0
		padding-right: 54px
		max-width: 725px
		width: 100%
		list-style-type: none
		&__item 
			width: 199px
			height: 168px
			// margin-bottom: 37px
			// padding-bottom: 20px
			text-align: center
			background-color: #ffffff
		&__img 
			margin-top: 17px
		&__text 
			margin-top: 12px
			line-height: 1.25
			font-size: 18px
			+reg
			font-weight: 600
			color: #020202
			text-transform: uppercase
		.correct-text__six
			margin-top: 20px
	&-steps 
		padding-top: 8px
		padding-left: 33px
		max-width: 445px
		width: 100%
		list-style-type: none
		&__item 
			display: flex
			align-items: center
			align-items: baseline
		&__number 
			font-size: 35px
			+black
			color: $main-color
			font-weight: 900
			position: relative
			&:after 
				content: ''
				position: absolute
				top: 22px
				
				left: 38px
				display: block
				width: 31px
				height: 2px
				background-color: #000000
		&__text 
			padding-left: 66px
			font-size: 20px
			+bold
			font-weight: 600
			color: #020202
			line-height: 1.3
			margin-bottom: 16px
			width: 400px
@media (max-width: 1270px) 
	.advantage 
		background: #f7f7f7
		background-size: 100%
		&-block 
			flex-direction: column
		&-list 
			margin: 0 auto
			padding: 0 15px 0 15px
			justify-content: space-around
			&__item
				margin-bottom: 30px
		&-steps 
			margin: 0 auto
@media (max-width: 740px) 
	.advantage
		&-list 
			margin-top: 10px
			&__item	
				margin: 0 auto
				margin-bottom: 10px
				margin-right: 20px
		&-steps 
			padding: 0 15px 0 15px
@media (max-width: 564px) 
	.advantage
		&-list
			flex-direction: column
			&__item
				margin: 0 auto
				margin-bottom: 20px