.hero
	height: 742px
	margin-top: 3px
	position: relative
	
	&-slider
		&__one
			background: url('../image/hero/hero-bg__one.jpg') no-repeat
			background-position: center center
			background-size: cover 
			height: 742px
		&__two
			background: url('../image/hero/hero-bg__two.jpg') no-repeat
			background-position: center center
			background-size: cover 
			height: 742px
			position: relative
			&:after
				content: ''
				position: absolute
				display: block
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: black 
				opacity: 0.5
		&__three
			background: url('../image/hero/hero-bg__three.jpg') no-repeat
			background-position: center center
			background-size: cover 
			height: 742px
			position: relative
			&:after
				content: ''
				position: absolute
				display: block
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: black 
				opacity: 0.5
		&__four
			background: url('../image/hero/hero-bg__four.jpg') no-repeat
			background-position: center center
			background-size: cover 
			height: 742px
			position: relative
			&:after
				content: ''
				position: absolute
				display: block
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: black 
				opacity: 0.5			

	.slider	
		&-item
			position: relative
			outline: none	
			text-decoration: none
			padding-top: 168px	
			z-index: 2
	 		
			&__title
				margin-left: -2px
				margin-bottom: 0
				color: $main-color
				font-size: 35px
				text-transform: uppercase
				line-height: 55px
				+sbld
			&__subtitle
				margin-left: -2px
				margin-top: -5px
				display: block 
				color: #ffffff	
				font-size: 35px
				line-height: 55px
				+reg
			&__text
				margin-top: -1px
				display: block
				padding-top: 20px
				font-size: 20px
				line-height: 28px	
				color: #ffffff
				opacity: 0.5
				+lt
			&__button
				margin-top: 50px
				font-size: 18px
				line-height: 40px
				+sbld
				text-transform: uppercase
				padding-left: 38px
				padding-right: 38px
.my-dots
	position: absolute
	width: 100%
	display: block
	padding: 0
	list-style: none
	text-align: center
	top: 657px
	li 
		display: inline-block
		width: 20px
		height: 20px
		margin: 0 5px
		padding: 0
		cursor: pointer
		list-style: none
		button
			font-size: 0
			line-height: 0
			display: block
			width: 20px
			height: 20px
			padding: 5px
			cursor: pointer
			border: 0
			outline: none
			background: #ffffff			
		&.slick-active button
			background: $main-color	
			color: $main-color		



@media (max-width: 1200px)	
	.hero	
		.slider
			&-item
				padding-top: 50px
@media (max-width: 940px)
	.hero	
		.slider
			&-item
				margin-left: 10px
				width: 95%
				&__title		
					margin-bottom: 40px
				&__subtitle	
					margin-bottom: 40px
				&__text	
					margin-bottom: 40px		
	.my-dots	
		display: none !important
			/* style */	

@media (max-width: 840px)
	.hero	
		.slider
			&-item
				margin-left: 10px
				width: 95%
				&__title
					font-size: 30px
				&__subtitle
					font-size: 30px
				&__text
					font-size: 15px
@media (max-width: 495px)
	.hero	
		.slider
			&-item		
				&__title
					font-size: 20px
				&__subtitle
					font-size: 20px
				&__text
					font-size: 15px
@media (max-width: 465px)
	.hero	
		.slider
			&-item		
				&__title
					font-size: 16px
					line-height: 1.4
					margin-bottom: 60px
				&__subtitle
					font-size: 16px
					line-height: 1.4
					margin-bottom: 60px
				&__text
					font-size: 13px
					margin-bottom: 60px

			/* style */	