* 
	box-sizing: border-box
body	
	font-size: 16px
img 
	max-width: 100%	
.container 
	width: 1170px
	margin: 0 auto	
a 
	text-decoration: none
	color: $text-color
	cursor: pointer		
.button 
	background-color: $button-color
	color: $text-color
	border: none
	outline: none
	cursor: pointer