.services
	margin-top: 135px
	background: #f7f7f7
	position: relative
.section-title
	position: absolute
					
.card
	position: relative
	text-align: center
	margin-bottom: 18px	
	&-text
		z-index: 5
		display: block
		text-align: center
		position: absolute
		width: 100%
		height: 100%
		top: 0px
		left: 0px
		background-color: rgba(0, 0, 0, 0.8)
		+sbld
		font-weight: 400
	&-title	
		font-size: 20px
		line-height: 26px
		color: #ffffff
		width: 300px
		margin: 58px auto 23px auto
	&__link
		display: block
		width: 138px
		margin: 0 auto
		font-size: 15px
		text-transform: uppercase
		padding: 7px 0
	&s
		padding-top: 102px
		padding-bottom: 95px	 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		position: relative
	&-active		
		display: none
		width: 250px
		text-align: center
		position: absolute
		width: 100%
		height: 100%
		top: 0px
		left: 0px		
		background-color: rgba(255, 255, 255, 0.5)
		&__description
			font-size: 20px
			line-height: 26px
			+sbld
			color: $text-color
			font-weight: 300
			width: 300px
			margin: 58px auto 23px auto
		&__price
			display: block
			width: 138px
			margin: 0 auto
			font-size: 15px
			+sbld
			text-transform: uppercase
			padding: 7px 0
			color: #ffffff
			background-color: black

@media (max-width: 840px)
	.services						
		.cards
			display: flex
			flex-direction: column
		&-card
			max-width: 377px
			margin: 0 auto
			margin-bottom: 20px
@media (min-width: 1200px)
	.services
		.card						
		&-card
			margin-left: 1px
			margin-right: 1px
			&:hover
				.card
					&:after
						background-color: red
					&-text
						display: none
					&-active
						display: block		
		
